<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8"/>
    <title>LuisComS | VCARD & PORTFOLIO</title>
    <meta name="description" content="VCARD"/>
    <meta name="author" content="LuisComS"/>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <!-- Favicons
    ================================================== -->
    <link rel='shortcut icon' href='./images/favicon.ico'/>
    <link rel='apple-touch-icon' href='./images/apple-touch-icon.png'/>
    <link rel='apple-touch-icon' sizes='72x72' href='./images/apple-touch-icon-72x72.png'/>
    <link rel='apple-touch-icon' sizes='114x114' href='./images/apple-touch-icon-114x114.png'/>

    <!-- CSS
    ================================================== -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" id="o-responsive-css" href="./css/o-responsive.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="themestyle-css" href="./css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="themestyle-css" href="./css/sugar.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="prettyPhoto-css" href="./css/prettyPhoto.css" media="screen"/>
    <link rel="stylesheet" id="photoswipe-css" href="./css/photoswipe.css" type="text/css" media="all"/>
    <link rel="stylesheet" id="glyphicons-css" href="./css/glyphicons.css" type="text/css" media="all"/>
    <!-- /build -->

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic,900italic' rel='stylesheet' type='text/css'/>
</head>

<body class="fullwidth boxed" data-device="" data-maxcols="">
    <script>
    if (location.hostname.indexOf('localhost') == -1) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22429511-1', 'auto');
      ga('send', 'pageview');
    }
    </script>
    <div id="top"></div>

    <div id="header">
        <div class="container wrap text-center">
            <span class="">Luis Fernando Gomes</span>
            <span class=""> Web Developer</span>
        </div>
        <a href="#sidr" id="menutrigger" class="pull-right btn icon transparent"><span class="glyphicons justify"><i></i></span></a><span class="clear"></span>
    </div><!-- /#header -->

    <div id="sidr" class="hidden">
        <h3>Navigation</h3><a href="#" class="navclose"><span class="glyphicons remove_2"><i></i></span></a>
        <ul>
            <li><a href="#home" ><span class="glyphicons home"><i></i></span>Home</a></li>
            <li><a href="#about" ><span class="glyphicons user"><i></i></span>About Me</a></li>
            <li><a href="#personalinfo"><span class="glyphicons nameplate"><i></i></span>Personal Information</a></li>
            <li><a href="#education"><span class="glyphicons certificate"><i></i></span>Education</a></li>
            <li><a href="#employment"><span class="glyphicons share_alt"><i></i></span>Employment</a></li>
            <li><a href="#social"><span class="glyphicons heart"><i></i></span>Social Media</a></li>
        </ul>
    </div>

    <div id="home" class="sugar-container">
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center" id="animation">
                    <div id="ccimage" class="img-circle"><img src="images/me.jpg" alt=""></div>
                    <p id="hello" class=" ">Hello, my name is</p>
                    <h1 id="ccname" class=" ">LuisComS</h1>
                    <p id="iam" class=" ">I am</p>
                    <h2 id="ccfunction" class=" ">Developer</h2>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#home -->

    <div id="about" class="cream-container parallax" data-speed="1" data-offsetY="-150">
        <div class="icon-container"><div><span class="glyphicons user"><i></i></span></div></div>
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <h2>About Me</h2>
                    <p class="intro big">I am an experienced professional on the software development market, mainly working in analysis and development of Web applications.</p>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#about -->

    <div id="personalinfo" class="coffee-container parallax" data-speed="2" data-offsetY="-150">
        <div class="icon-container"><div><span class="glyphicons nameplate"><i></i></span></div></div>
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <h2>Personal Information</h2>
                    <dl class="row">
                        <dt class="col dim1half text-right padright">Date of birth</dt>
                        <dd class="col dim1half text-left padleft">June 17th, 1986</dd>

                        <dt class="col dim1half text-right padright">Address</dt>
                        <dd class="col dim1half text-left padleft">Porto Alegre - RS<br/>Brazil</dd>

                        <dt class="col dim1half text-right padright">Email</dt>
                        <dd class="col dim1half text-left padleft">dev@luiscoms.com.br</dd>

                        <dt class="col dim1half text-right padright">Website</dt>
                        <dd class="col dim1half text-left padleft"><a href="#">luiscoms.com.br</a></dd>
                    </dl>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#personalinfo -->

    <div id="education" class="cream-container parallax" data-speed="4" data-offsetY="-150">
        <div class="icon-container"><div><span class="glyphicons certificate"><i></i></span></div></div>
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <h2>Education</h2>
                    <div class="position2 row">
                        <div class="col dim1third text-right padright">
                            <div class="date-detail">from 2011 to 2014</div>
                            <h3>SENAC</h3>
                            <p><strong>Porto Alegre - RS - Brazil</strong></p>
                        </div>
                        <div class="col dim2thirds text-left padleft post-content">
                            <h4>System Analysis and Development</h4>
                            <div class="more">
                                <a class="btn" href="http://portal.senacrs.com.br/site/index.asp" target="_blank">University website</a>
                            </div>
                        </div>
                    </div>

                    <div class="position2 row last">
                        <div class="col dim1third text-right padright">
                            <div class="date-detail">from 2007 to 2009</div>
                            <h3>Alcides Maya Technology</h3>
                            <p><strong>Porto Alegre - RS - Brazil</strong></p>
                        </div>
                        <div class="col dim2thirds text-left padleft post-content">
                            <h4>Computer Technician</h4>
                            <div class="more">
                                <a class="btn" href="http://www.alcidesmaya.com.br/" target="_blank">Institution website</a>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#education -->

    <div id="employment" class="coffee-container parallax" data-speed="8" data-offsetY="-150">
        <div class="icon-container"><div><span class="glyphicons share_alt"><i></i></span></div></div>
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <h2>Employment</h2>
                    <p class="intro">Here you know my work experience.</p>

                    <div class="date-detail">from 2011 to present day</div>
                    <div class="position">
                        <h3>Absoluta.net</h3>
                        <h4>Tech Lead Programmer</h4>
                        <p>Functional and technical analysis for big and medium projects. Development on many programming languages such as PHP, Python and C in backend.<br/>
I also work on frontend projects in HTML, CSS, JavaScript and jQuery.<br/>
Procedure development for Oracle Database.<br/>
I worked with the frameworks CodeIgniter, PHPQuery, Yii and Smarty Template for PHP and Django for Python.</p>
                        <div class="more">
                            <a class="btn" href="http://absoluta.net" target="_blank">Company website</a>
                        </div>
                    </div>

                    <div class="date-detail">from 2009 to 2011</div>
                    <div class="position">
                        <h3>Monge Web+Design</h3>
                        <h4>Web Developer</h4>
                        <div class="more">
                            <a class="btn" href="http://monge.com.br" target="_blank">Company website</a>
                        </div>
                    </div>

                    <div class="date-detail">from 2008 to 2009</div>
                    <div class="position last">
                        <h3>Sisnema</h3>
                        <h4>Technical Support</h4>
                        <div class="more">
                            <a class="btn" href="http://sisnema.com.br" target="_blank">Company website</a>
                        </div>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#employment -->

    <div id="social" class="cream-container parallax" data-speed="24" data-offsetY="-150">
        <div class="icon-container"><div><span class="glyphicons heart"><i></i></span></div></div>
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <h2>Social Media</h2>

                    <p class="intro">Where you find me.</p>

                    <div class="more">
                        <a href="http://blog.luiscoms.com.br" class="btn transparent" target="_blank"><span class="glyphicons wordpress"><i></i></span>Blog</a>
                        <a href="http://github.com/luiscoms" class="btn transparent" target="_blank"><span class="glyphicons github"><i></i></span>GitHub</a>
                        <a href="http://www.facebook.com/dev.luiscoms" class="btn transparent" target="_blank"><span class="glyphicons facebook"><i></i></span>Facebook</a>
                        <a href="http://twitter.com/LuisComS" class="btn transparent" target="_blank"><span class="glyphicons twitter"><i></i></span>Twitter</a>
                        <a href="https://plus.google.com/+LuisFernandoGomes" rel="author" class="btn transparent" target="_blank"><span class="glyphicons google_plus"><i></i></span>Google Plus</a>
                        <a href="http://www.youtube.com/user/luiscomsnaocomz" class="btn transparent" target="_blank"><span class="glyphicons youtube"><i></i></span>Youtube</a>
                        <a href="http://www.linkedin.com/in/devluiscoms" class="btn transparent" target="_blank"><span class="glyphicons linked_in"><i></i></span>Linkedin</a>
                    </div>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#social -->

    <div id="copyright">
        <div class="container wrap">
            <div class="row">
                <div class="col dimfull text-center">
                    <p>&copy; 2015 <em>LuisComS</em>. </p>
                </div><!-- /.col -->
            </div><!-- /.row  -->
        </div><!-- /.container -->
    </div><!-- /#copyright -->

    <a style="display: none;" href="#" id="scrolltop" title="Top"><span class="glyphicons up_arrow"><i></i></span></a>

    <!-- End Document
    ================================================== -->
    <!-- build:js js/scripts.js -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type='text/javascript' src='./js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='./js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='./js/jquery.elastislide.js'></script>
    <script type='text/javascript' src="./js/jquery.prettyPhoto.js"></script>
    <script type='text/javascript' src='./js/klass.min.js'></script>
    <script type='text/javascript' src='./js/code.photoswipe.jquery-3.0.4.min.js'></script>
    <script type='text/javascript' src='./js/jquery.jtwt.min.js'></script>
    <script type='text/javascript' src='./js/jquery.sidr.min.js'></script>
    <script type='text/javascript' src='./js/responsiveslides.min.js'></script>
    <script type='text/javascript' src='./js/scripts.js'></script>
    <!-- /build -->
</body>
</html>
